body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  width: 100vw;
  overflow-x: hidden;
  scrollbar-gutter: auto;
  color: $dark-text-color;
}

::selection {
  background-color: $dark-text-color;
  color: $text-color;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $text-color;
  width: 100vw;
}

img {
  user-select: none;
  pointer-events: none;
}

li {
  list-style: none;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}

h4 {
  margin-block-start: 0;
  margin-block-end: 0;
}

a {
  text-decoration: none;
  color: $dark-text-color;
  &:visited {
    color: $dark-text-color;
  }
}

button {
  transition: ease-in 0.1s transform;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
}

.logoSlider {
  margin: 16px;
}

.sliderLogo {
  margin-top: 96px;
  border-top: 1px solid $dark-text-color;
}

.smallGap {
  margin-top: 60px;
}

.bigGapBottom {
  margin-bottom: 208px;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 32px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: $text-color;
  mix-blend-mode: normal;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid $dark-text-color;

  &_logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 32px;
    font-family: "syne";
    font-weight: 700;
  }

  &_links {
    display: flex;
    font-size: 20px;
    gap: 64px;
    font-family: "syne";
    h4 {
      font-weight: 300;
    }
  }
}

.button {
  padding: 12px 46px;
  background-color: $text-color;
  border: 1px solid $dark-text-color;
  border-radius: 20px;
  outline: none;
  color: $dark-text-color;

  &--secondary {
    background-color: $dark-text-color;
    color: $text-color;
    padding: 0;
    height: 41.5px;
    width: 41.5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.primary {
  background-color: $dark-text-color;
  border-radius: 0;
  font-weight: 300;
  position: relative;
  box-sizing: content-box;
  color: $text-color;

  &_wrapper {
    border: 1px solid $dark-text-color;
    padding: 4px;
  }
}

.secondary {
  border: 1px solid $dark-text-color;
  border-radius: 0;
  font-weight: 300;
  color: $dark-text-color;
  background-color: transparent;
}

.videoBackground {
  width: calc(100% - 80px);
  margin: 0 40px;
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &_video {
    width: 100%;
    height: 100%;
    overflow: hidden;

    video {
      width: 100%;
    }
  }

  &::before {
    width: calc(100% - 64px);
    height: 32px;
    bottom: -32px;
    left: 32px;
    content: "";
    position: absolute;
    border: 1px solid $dark-text-color;
    border-top: none;
  }

  &::after {
    width: 100%;
    height: 100%;
    background-color: $text-color;
    opacity: 0.1;
    content: "";
    position: absolute;
  }
}

.keyNumbers {
  padding: 64px 64px 32px 64px;
  margin-bottom: 32px;
  display: flex;
  gap: 128px;
  justify-content: center;
  position: relative;
  border: 1px solid $dark-text-color;
  border-top: none;

  &_container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;

    &_number {
      font-size: 64px;
    }

    &_label {
      font-size: 32px;
      font-weight: 300;
    }
  }
}

.paragraph {
  font-size: 16px;
  line-height: 26px;
  padding: 13px 0;
}

.about {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: 0 108px;
  margin-bottom: 208px;
  gap: 68px;
  justify-content: space-between;

  &_image {
    position: relative;
    width: 300px;
    height: 485px;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;

    img {
      position: relative;
      z-index: 2;
      border-top-left-radius: 120px;
      border-top-right-radius: 120px;
    }
  }

  &_content {
    display: flex;
    flex-direction: column;
    gap: 108px;
  }

  &_text {
    display: flex;
    justify-content: flex-start;
    font-size: 24px;
    gap: 64px;

    &_title {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .paragraph {
      max-width: 384px;
      font-weight: 100;
    }

    &_ctas {
      margin-top: 45px;
      display: flex;
      gap: 16px;
    }
  }
}

.logoScrollSlider {
  display: flex;
  align-items: center;
  gap: 128px;
  padding: 208px 0;
  width: max-content;

  h2 {
    font-size: 15rem;
  }
}

.section {
  padding: 80px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 160px;
  background-color: $main-color;
  color: $text-color;

  &_content {
    width: 100%;
    max-width: 1288px;
    display: flex;
    justify-content: space-between;

    h3 {
      font-size: 32px;
      margin-block-start: 0;
      margin-block-end: 24px;
    }

    p {
      font-size: 16px;
      line-height: 26px;
      max-width: 230px;
    }
  }
}

.prestations {
  margin: 0 0 104px 0;
  width: 100%;

  &_nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
    border-top: 1px solid $dark-text-color;

    &_element {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid $dark-text-color;
      border-right: 1px solid $dark-text-color;
      text-align: center;
    }

    &_tile {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &_content {
    display: flex;
    padding: 80px 0;
    width: 100%;
    flex-direction: column;
    align-items: center;

    &_column {
      column-gap: 104px;
      column-count: 2;
    }

    p {
      font-size: 20px;
      line-height: 35px;
      max-width: 490px;
      padding-block-start: 16px;
      padding-block-end: 16px;
    }

    h2 {
      font-size: 32px;
      font-weight: 700;
      padding-block-start: 16px;
      padding-block-end: 16px;
    }
  }

  &_tiles {
    display: flex;
    justify-content: space-between;

    &_tile {
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      img {
        height: 300px;
        aspect-ratio: auto;
      }
    }
  }
}

.testimonials {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  // background-color: $dark-text-color;
}

.testimonial {
  color: $dark-text-color;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  border: 1px solid $dark-text-color;
  height: 550px;
  width: 900px;
  border-radius: 50%;

  &_coma {
    font-size: 126px;
    position: absolute;
    top: 20px;
    left: 20px;
    font-weight: 700;
  }

  &_description {
    max-width: 400px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 100;
    padding: 0 40px;
  }

  &_title {
    font-size: 16px;
    font-weight: 300;
    margin-top: 4px;

    span {
      font-weight: 700;
    }
  }
}

.scrollArrow {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  border: 1px solid $dark-text-color;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 308px 0;

  img {
    transform: rotate(90deg);
  }
}

.projectsWrapper {
  width: 100%;
  position: relative;
}

.projects {
  height: 100vh;
  position: sticky;
  top: 0px;
}

.project {
  width: 100%;
  position: relative;
  z-index: 200;
  color: $text-color;
  background-color: transparent;

  h2 {
    font-size: 96px;
    margin-bottom: 40px;
  }

  display: grid;
  grid-template-columns: 0.4fr 0.6fr;

  &_content {
    display: flex;
    justify-content: space-between;

    position: relative;

    &_inner {
      height: 100vh;
      position: absolute;
      top: 0px;
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      box-sizing: border-box;
      background-color: $dark-text-color;
    }

    &_description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 38px;
      transition: ease-in 500ms opacity, filter;

      p {
        max-width: 520px;
        font-size: 18px;
        line-height: 30px;
      }
    }

    &_image {
      height: 110vh;
      background-position: center center;
      background-size: cover;
      grid-column: 2;
    }
  }

  &_details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    transition: ease-in 500ms opacity, filter;

    &_line {
      width: 100%;
      height: 2px;
      background-color: $text-color;
      grid-column: span 3;
    }

    &_label {
      font-weight: 100;
      font-size: 16px;
    }

    &_value {
      font-weight: 600;
      font-size: 16px;
    }
  }
}

.emphasedSection {
  padding: 80px 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 208px;
  width: 100%;
  border-top-left-radius: 64px;
  border-top-right-radius: 64px;
  border: 1px solid $dark-text-color;
  color: $dark-text-color;
  border-bottom: none;
  height: auto;

  &_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &_button {
      margin-top: 40px;
      display: flex;
      align-items: center;
      gap: 16px;

      &_links {
        display: flex;
        gap: 8px;
      }
    }
  }

  h3 {
    font-weight: 500;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 32px;
  }

  h4 {
    font-weight: 700;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom: 40px;
    font-size: 32px;
  }

  p {
    max-width: 520px;
    font-size: 16px;
    line-height: 30px;
  }

  &_image {
    width: 508px;
    height: 328px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &_wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
      transform: translate(-16px, -16px);
      position: relative;
      transition: transform ease-in-out 0.1s;

      &:hover {
        transform: translate(0, 0);
      }
    }

    &::before {
      box-sizing: border-box;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0px;
      left: 0px;
      border: 1px solid $dark-text-color;
    }
  }
}

.footer {
  // margin-top: 160px;
  background-color: $text-color;
  display: flex;
  justify-content: center;
  width: 100%;
  color: $dark-text-color;
  border-top: 1px solid $dark-text-color;

  &_inner {
    padding: 60px 20px 80px 20px;
    max-width: 1228px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;

    &_section {
      min-width: 150px;
      display: flex;
      flex-direction: column;
      gap: 32px;

      h5 {
        font-weight: 600;
        font-size: 20px;
        margin-block-start: 0;
        margin-block-end: 0;
      }

      p {
        font-weight: 300;
        font-size: 16px;
      }
    }

    &_watermark {
      position: absolute;
      bottom: 16px;
      left: 0;
      font-size: 14px;
    }
  }
}

.processTitle {
  font-size: 15rem;
  line-height: 11rem;
  padding: 5rem 0px 5rem 3rem;
}

.process {
  width: 100%;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 1px solid $dark-text-color;
    right: 0%;
    top: 40%;
    transform: translateX(50%);
  }

  &::before {
    content: "";
    position: absolute;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border: 1px solid $dark-text-color;
    right: 0%;
    top: calc(40% - 50px);
    transform: translateX(50%);
  }
}

.tally {
  position: relative;
  width: 100%;
  min-height: 284px;
  iframe {
    position: relative;
    z-index: 2;
  }
  &_loader {
    top: 20px;
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
  }
}

@media screen and (max-width: 1804px) {
  // special size
  .testimonials {
    gap: 40px;
  }
}

// mobile and tablet
@media screen and (max-width: 1200px) {
  body {
    width: 100vw;
  }

  .nav {
    padding: 8px 16px;
    &_links {
      display: none;
    }
  }

  .about {
    padding: 0px 20px;
    &_content {
      gap: 40px;
    }
    &_text {
      gap: 20px;
    }
    margin-bottom: 140px;
  }

  .videoBackground {
    width: 100%;
    margin: 0;
  }

  .keyNumbers {
    padding-bottom: 16px;
    &_container {
      &_number {
        font-size: 32px;
      }
      &_label {
        font-size: 16px;
      }
    }
  }

  .process {
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
    .processTitle {
      font-size: 8rem !important;
    }
  }

  .scrollBulletPoint {
    width: 100%;
    padding: 32px 16px 8px 16px !important;
    gap: 16px !important;
    display: grid !important;
    grid-template-columns: 1fr 3fr auto;

    &:hover {
      gap: 16px !important;
    }

    h4 {
      font-size: 20px !important;
    }
    p {
      font-size: 15px;
    }
  }

  .emphasedSection {
    margin-top: 104px;
    padding: 140px 0;
    &_content {
      padding: 0 20px;
      font-size: 16px;
      p {
        line-height: 26px !important;
      }
    }
    &_image {
      display: none;
    }
    border-right: 0;
    border-left: 0;
  }

  .project {
    display: none;
  }

  .footer {
    &_inner {
      justify-content: space-around;
      .nav_logo {
        display: none;
      }
      max-width: 700px;
      &_watermark {
        width: 100%;
        text-align: center;
      }
    }
  }
}

// mobile
@media screen and (max-width: 820px) {
  .nav {
    p {
      display: none;
    }
  }

  .videoBackground {
    &::before {
      display: none;
    }
  }

  .scrollArrow {
    width: 200px;
    height: 200px;
    margin: 160px 0 100px 0;
    img {
      width: 80px;
    }
  }

  .keyNumbers {
    border: none;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    gap: 20px;
    &_container {
      &_number {
        font-size: 32px;
      }
      &_label {
        font-size: 14px;
        white-space: nowrap;
      }
    }
  }

  .logoScrollSlider {
    h2 {
      font-size: 3rem;
    }
    padding: 100px 0;
  }

  .about {
    justify-content: center;
    &_image {
      display: none;
    }
    &_text {
      flex-direction: column;

      .paragraph {
        max-width: 100% !important;
      }
    }
  }

  .process {
    .processTitle {
      font-size: 3rem !important;
      line-height: 3rem !important;
      padding: 2rem 0 2rem 1rem;
    }
  }

  .scrollBulletPoint {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start !important;
    padding: 32px 16px !important;

    img {
      transform: rotate(-45deg);
      width: 32px;
    }
  }

  .testimonial {
    border: none;
    height: auto;
    padding-bottom: 60px;
    align-items: flex-start;

    &_description {
      padding: 0 20px;
      font-size: 16px !important;
      line-height: 26px;
      max-width: none;
    }
    &_title {
      padding: 0 20px;
    }
  }

  .emphasedSection {
    text-align: center;

    p {
      text-align: left;
    }
  }

  .footer {
    &_inner {
      padding: 40px 20px 80px 20px;
      .nav_logo {
        display: none;
      }
      &_section {
        // text-align: center;
        min-width: 0;
      }
      h5 {
        font-size: 15px;
      }
    }
  }
}
